# study_SocialPoll-JavaFX

./: .gitignore  README.md
SocialPoll/: main.db  pom.xml
SocialPoll/src/stdy/socialPoll/: socialPoll.7z
SocialPoll/src/stdy/socialPoll/controllers/: AuthController.java  PollController.java  StatsController.java
SocialPoll/src/stdy/socialPoll/exceptions/: EntityNotFound.java
SocialPoll/src/stdy/socialPoll/gateways/: GatewayDefault.java  IGateway.java  PersonGateway.java  QuestionGateway.java  RelationGateway.java  SimpleHibernateGateway.java
SocialPoll/src/stdy/socialPoll/main/: Main.java
SocialPoll/src/stdy/socialPoll/models/: EntityModel.java  Person.java  Question.java  Relation.java
SocialPoll/src/stdy/socialPoll/models/memory/: Question.java
SocialPoll/src/stdy/socialPoll/registry/: RegGateways.java  RegGatways.java  SharedPersistence.java
SocialPoll/src/stdy/socialPoll/utils/: EntityManagerFactoryUtil.java
SocialPoll/src/stdy/socialPoll/view/: uAuth.fxml  uPoll.fxml  uStats.fxml  uStats_.fxml
